<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N customers ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Measure values' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SampleSuperstore-191212-222546' inline='true' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore-191212-222546' name='excel-direct.0stsb6i1homrrf13w4vqu1d95rqm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/datasets/SampleSuperstore-191212-222546.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0stsb6i1homrrf13w4vqu1d95rqm' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no of orders' datatype='integer' name='[Calculation_327636875571769344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='avg order value' datatype='real' name='[Calculation_327636875572183041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/[Calculation_327636875571769344]' />
      </column>
      <column caption='furniture segment' datatype='string' name='[Calculation_327636875575926786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sub-Category] = &apos;Bookcases&apos;&#13;&#10;OR [Sub-Category] = &apos;Chairs&apos;&#13;&#10;OR [Sub-Category] = &apos;Furnishings&apos;&#13;&#10;OR [Sub-Category] = &apos;Tables&apos;&#13;&#10;OR [Sub-Category] = &apos;Storage&apos;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE &quot;Other Segment&quot;&#13;&#10;END' />
      </column>
      <column caption='shipping time' datatype='integer' name='[Calculation_377176471285501952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='Name of Measures' datatype='real' name='[Calculation_399694471029682176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_549439157811544064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4493F69B96294E11B4CD968F38AB564E]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_549439157811544064]' derivation='User' name='[usr:Calculation_549439157811544064:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure values' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CE374FAB59474A6CB85CBCBEE66D2381]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='histgram' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='histgram' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Parameters'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Sum of Sales for each Index broken down by Customer Name. 
You can use the parameter (Top N customers) to view only the top N number of customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N customers ' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column caption='Index' datatype='integer' name='[Calculation_549439157811544064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_549439157811544064]' derivation='User' name='[usr:Calculation_549439157811544064:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Tom Ashbrook&quot;</bucket>
              <bucket>&quot;Adrian Barton&quot;</bucket>
              <bucket>&quot;Ken Lonsdale&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Sanjit Engle&quot;</bucket>
              <bucket>&quot;Christopher Conant&quot;</bucket>
              <bucket>&quot;Todd Sumrall&quot;</bucket>
              <bucket>&quot;Greg Tran&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Seth Vernon&quot;</bucket>
              <bucket>&quot;Caroline Jumper&quot;</bucket>
              <bucket>&quot;Clay Ludtke&quot;</bucket>
              <bucket>&quot;Maria Etezadi&quot;</bucket>
              <bucket>&quot;Karen Ferguson&quot;</bucket>
              <bucket>&quot;Bill Shonely&quot;</bucket>
              <bucket>&quot;Edward Hooks&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.117ebsv0pkdn1i1cm8cmt061ybws].[usr:Calculation_549439157811544064:ok] / [federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Customer Name:nk])</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='aov sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column caption='furniture segment' datatype='string' name='[Calculation_327636875575926786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sub-Category] = &apos;Bookcases&apos;&#13;&#10;OR [Sub-Category] = &apos;Chairs&apos;&#13;&#10;OR [Sub-Category] = &apos;Furnishings&apos;&#13;&#10;OR [Sub-Category] = &apos;Tables&apos;&#13;&#10;OR [Sub-Category] = &apos;Storage&apos;&#13;&#10;THEN &quot;Furniture Segment&quot;&#13;&#10;ELSE &quot;Other Segment&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_327636875575926786]' derivation='None' name='[none:Calculation_327636875575926786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk] / [federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Calculation_327636875575926786:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg order value(cal)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column caption='no of orders' datatype='integer' name='[Calculation_327636875571769344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='avg order value' datatype='real' name='[Calculation_327636875572183041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/[Calculation_327636875571769344]' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875571769344]' derivation='User' name='[usr:Calculation_327636875571769344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327636875572183041]' derivation='User' name='[usr:Calculation_327636875572183041:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.117ebsv0pkdn1i1cm8cmt061ybws].[usr:Calculation_327636875572183041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.117ebsv0pkdn1i1cm8cmt061ybws].[usr:Calculation_327636875571769344:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' />
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]' />
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='category sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk] + [federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk])</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual axis 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk] + [federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk])</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='geospatial'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' />
              <lod column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:State:nk]' />
              <geometry column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Latitude (generated)]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='histgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1.77' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Quantity (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[cnt:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[cnt:Quantity:qk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Quantity (bin):ok]</cols>
        <show-full-range>
          <column>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='measures'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dynamic measures&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>You can view each measure values on a year basis using order date columns .
You can access different measure values with the help of parameter (Measure values)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure values' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column caption='Name of Measures' datatype='real' name='[Calculation_399694471029682176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Discount&quot; THEN [Discount]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_399694471029682176]' derivation='Sum' name='[sum:Calculation_399694471029682176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Calculation_399694471029682176:qk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='order (cal)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[cnt:Quantity:ok]' />
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:State:nk]' />
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[cnt:Quantity:ok]' />
              <geometry column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Latitude (generated)]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Segment:nk]' />
              <size column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:City:nk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales/profit by states'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk]' included-values='in-range'>
            <min>-7204.3242000000027</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:State:nk]</column>
            <column>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Category:nk] / [federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter  '>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='shipping time(cal)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column caption='shipping time' datatype='integer' name='[Calculation_377176471285501952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_377176471285501952]' derivation='Avg' name='[avg:Calculation_377176471285501952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:State:nk]' />
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[avg:Calculation_377176471285501952:qk]' />
              <lod column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:State:nk]' />
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[avg:Calculation_377176471285501952:qk]' />
              <geometry column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Latitude (generated)]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='subcategory sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Profit:qk]' />
              <text column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='time series (line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore-191212-222546' name='federated.117ebsv0pkdn1i1cm8cmt061ybws' />
          </datasources>
          <datasource-dependencies datasource='federated.117ebsv0pkdn1i1cm8cmt061ybws'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.117ebsv0pkdn1i1cm8cmt061ybws].[none:Sub-Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117ebsv0pkdn1i1cm8cmt061ybws].[tmn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[sum:Sales:qk]</rows>
        <cols>[federated.117ebsv0pkdn1i1cm8cmt061ybws].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
